server {
    listen 80;
    server_name example.ctnrs.com;
    index index.php index.html;

    access_log logs/www.ctnrs.com_access.log;
    error_log logs/www.ctnrs.com_error.log;

    location / {
        root /wwwroot;
    }

    location ~* \.php$ {
        root /wwwroot;
        fastcgi_pass lnmp_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

